# fabric-language-scala-cats

./: .gitignore  build.gradle  gradle.properties
src/main/resources/: fabric-language-scala-cats.mixins.json  fabric.mod.json
src/main/scala/net/bulbyvr/language/scala/: IOModInitializer.scala  ScalaLanguageAdapter.scala
src/main/scala/net/bulbyvr/language/scala/implicits/: implicits.scala
src/main/scala/net/fabricmc/language/scala/: ScalaLanguageAdapter.scala
