# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=io.github.thedrawingcoder-gamer
archives_base_name=fabric-language-scala-cats

# Dependencies
fabric_version=0.76.0+1.19.2
# Other
scala_version=3.2.2
cats_version=2.9.0
cats_effect_version=3.4.8
